plugins {
    id 'java-library'
}

archivesBaseName = 'andesite-api'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

import org.gradle.external.javadoc.StandardJavadocDocletOptions

javadoc {
    failOnError = false
    options.encoding = "UTF-8"
    options.addBooleanOption('html5', true)
    options.addBooleanOption("-no-module-directories", true)
    if(options instanceof StandardJavadocDocletOptions) {
        options
                .linkSource()
                .noDeprecated()
                .links(
                    "https://vertx.io/docs/$vertxWebVersion/apidocs/",
                    "https://static.javadoc.io/com.google.code.findbugs/jsr305/$jsr305Version/",
                    "https://natanbc.github.io/lavadsp/"
                )
                .charSet("UTF-8")
                .docEncoding("UTF-8")
                .jFlags("-Dhttp.agent=javadoc")
    }
}

dependencies {
    //REST, WebSocket, etc
    api "io.vertx:vertx-web:$vertxWebVersion"

    //Audio player
    api "com.sedmelluq:lavaplayer:$lavaplayerVersion"

    //Audio filters
    api "com.github.natanbc:lavadsp:$lavadspVersion"
    
    //Singyeong connection support
    api("com.github.singyeong:java-client:$singyeongVersion") {
        exclude group: 'org.projectlombok', module: 'lombok'
    }

    //Code safety
    api "com.google.code.findbugs:jsr305:$jsr305Version"
}

